<Project Sdk="Microsoft.NET.Sdk">
  <!-- BabylonArchiveCore.Tests — Test project, references all layers. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BabylonArchiveCore.Core\BabylonArchiveCore.Core.csproj" />
    <ProjectReference Include="..\..\src\BabylonArchiveCore.Runtime\BabylonArchiveCore.Runtime.csproj" />
    <ProjectReference Include="..\..\src\BabylonArchiveCore.UI\BabylonArchiveCore.UI.csproj" />
    <ProjectReference Include="..\..\src\BabylonArchiveCore.Content\BabylonArchiveCore.Content.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
</Project>
