<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabylonArchiveCore.Domain\BabylonArchiveCore.Domain.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Core\BabylonArchiveCore.Core.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Runtime\BabylonArchiveCore.Runtime.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Content\BabylonArchiveCore.Content.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Infrastructure\BabylonArchiveCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
