<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BabylonArchiveCore.Core\BabylonArchiveCore.Core.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Domain\BabylonArchiveCore.Domain.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Runtime\BabylonArchiveCore.Runtime.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Infrastructure\BabylonArchiveCore.Infrastructure.csproj" />
    <ProjectReference Include="..\BabylonArchiveCore.Content\BabylonArchiveCore.Content.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
